PORT = 8080
DEV_MODE = development  
MONGO_URL = mongodb+srv://anzalas123:LzdArpV6cGnrKMU6@cluster0.xbsexea.mongodb.net/ecommerce
JWT_SECRET = ANZINK098765
BRAINTREE_MERCHANT_ID = bzxnct2j55gx48g4
BRAINTREE_PUBLIC_KEY = v3dhzmmn8yjvcsth
BRAINTREE_PRIVATE_KEY = 992d4a2d250811334090b1d726207c3a

# LzdArpV6cGnrKMU6
# mongodb+srv://anzalas123:<password>@cluster0.xbsexea.mongodb.net/?retryWrites=true&w=majority